
The lighting plug-in "todo"-list:
=================================

* Supersampling/antialiasing
* Bilinear filtering of enviroment map
* Refraction back in?
* Support for any-sized non-gray bump-maps.
* Support for gray or alpha-channeled env-maps.
* Zooming and scrolling in preview window
* Autoconf/automake stuff
