This is an ALPHA version of a windows .ico file plugin.  It only reads 
.ico files right now, and only the color and normal bitmap (the XOR mask).

I am still working on this plugin.  In the future, I will support the
alpha bitmap (the AND mask), and saving .ico files.

One problem this has, is that the .ico extension is already taken by
the gicon plugin.  So, you must manually choose the ICO extension in
the Open dialog to load, otherwise it will detect the .ico and try to
load it in gicon format (which will abort).

Just gunzip and untar:
tar xzvvf icon.tar.gz			or
gunzip -c icon.tar.gz|tar xvvf -

It will create it's own directory.  It comes
with a primitive Makefile for now.  Just cd to icon and type make,
then copy the plugin to your ~/.gimp/plug-ins directory, and run gimp.

Possibly in the future it will be included with gimp.

Any problems, questions, or comments:

Lance Dillon/RiffRaff
riffraff@gte.net

