User Filter Plugin v0.4
-----------------------

This is far from beeing complete, or correct. 
But you can experiment with it. It's fun.

For information about Filter Factory, look at:

http://www.fhd-stuttgart.de/~ws01/fffaq.htm
-or-
http://pluginhead.eyecandy.com/ffc.htm
-or-
http://www.netins.net/showcase/wolf359/fffaq.htm

This version of the user_filter plugin can load compiled and uncompiled
FilterFactory Plugins (*.afs, *.txt and *.8bf), and FilterFactory Libraries
(*.ffl).
Please note: "normal" Photoshop filters are using the extenion .8bf, too,
but they can't be used with this plug-in.

Usage:
Copy new filters into the path for userfilter, and they will automatically
appear in the Filter Manager.
But you can use the load/save entries in the File-menu, too.

Preview: This is a 1:1 preview of the applied filter. It is always active,
if the "enable update" checkbox is enabled.
Values: You can use these sliders to modify parameters for a filter.
Edit: You can edit a filter's code here.
Filter Manager: This is a list of all filters, that can be found in the
userfilter path.

For bug-reports, comments, suggestions and feature-requests write to
Jens Ch. Restemeier <jchrr@hrz.uni-bielefeld.de>

Thanks:
FF decompiler code was made with the help of 
	Michael Johannhanwahr <mjohannh@mail.hb.provi.de> 
and 
	Eugene Sandulenko <eugene-s@usa.net>.
Many thanks go to Michael for his help with the user-filter's optimision and
correction.
